[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php]
user=root
command=/usr/sbin/php5-fpm -c /etc/php5/fpm/php.ini -y /etc/php5/fpm/php-fpm.conf --nodaemonize
;process_name=%(program_name)s

[program:cron]
command=/usr/sbin/cron -f

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:exim4]
command=/usr/sbin/exim -bd -v
